<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-property</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;

            
            /* transition-property: width,height, background-color;
            
            transition duration how to long time run
            transition-duration: 3s, 3s, 3s; */

            /* short */
            transition: width,height,background-color 3s,3s,3s; 
            /* and  */
            transition: all 3s;


        }

        div:hover{
            width: 400px;
            /* height: 400px; */
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>